group 'alejandro.masseroli'
version '1.0-SNAPSHOT'

description = 'Binary Diff'

apply plugin: 'application'

mainClassName = 'binarydiff.HelloWorldService'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
}
