plugins {
    id 'application'
    id 'java'
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

description = 'Binary Diff'

repositories {
    mavenCentral()
}

shadowJar {
    zip64 true
    archiveName 'binary-diff.jar'
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.0.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'binarydiff.BinaryDiffRouter'
